@font-face
  font-family: 'Exo2-SemiBold'
  src: url(../fonts/Exo2-SemiBold.woff)

@font-face
    font-family: 'AllwinnDisplay-NormalMedium'
    src: url(../fonts/AllwinnDisplay-NormalMedium.woff)

@font-face
  font-family: 'AllwinnDisplay-NormalBold'
  src: url(../fonts/AllwinnDisplay-NormalBold.woff)

@font-face
  font-family: 'AllwinnDisplay-WideBold'
  src: url(../fonts/AllwinnDisplay-WideBold.woff)

@font-face
  font-family: 'AllwinnDisplay-CondensedBold'
  src: url(../fonts/AllwinnDisplay-CondensedBold.woff)

@font-face
    font-family: 'DINPro-CondLight'
    src: url(../fonts/DINPro/DINPro-CondLight.woff)
