@media screen and (min-width: 2200px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.9)
        transform-origin: bottom center
    &__firstWin, &__secondWin
      transform: scale(1.1)
      transform-origin: center
    &__firstWin-decor
      top: 27%
    &__legal-desc
      height: 205px


@media screen and (max-width: 2290px) and (min-width: 2200px) and (orientation: landscape)
  .bonus
    &__main
      padding-left: 8%
      &-logo
        left: 8%
    &__footer
      padding-left: 7%

@media screen and (min-width: 2300px) and (orientation: landscape)
  .bonus
    &__main
      &-buttons
        &-right
          transform: scale(1.3)
          transform-origin: top right
      &-logo
        left: 135px
        width: 320px
        height: 82px
      &-wrapper
        transform-origin: bottom right
        transform: scale(1.22)
      &-txt
        transform-origin: left center
        transform: scale(1.5)
    &__footer
      &-text
        font-size: 20px
        line-height: 30px
        max-width: 580px
      &-info
        transform-origin: bottom left
        transform: scale(1.22)
    &__firstWin, &__secondWin
      transform: scale(1.3)
      transform-origin: center
    &__firstWin-decor
      top: 27%

@media screen and (max-width: 1920px) and (max-height: 1075px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.95)
        transform-origin: bottom right

@media screen and (max-width: 1920px) and (max-height: 970px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.92)
        transform-origin: bottom right

@media screen and (max-width: 1920px) and (max-height: 910px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.85)
        transform-origin: bottom right


@media screen and (max-width: 1920px) and (max-height: 870px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.9)
        transform-origin: center left
      &-wrapper
        transform: scale(0.8)
        transform-origin: bottom center

@media screen and (max-width: 1920px) and (max-height: 805px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.85)
        transform-origin: center left
      &-wrapper
        transform: scale(0.76)
        transform-origin: bottom center
    &__footer
      &-text
        font-size: 14px
        line-height: 20px

@media screen and (max-width: 1707px) and (max-height: 999px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.83)
        transform-origin: bottom right

@media screen and (max-width: 1707px) and (max-height: 870px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.78)
        transform-origin: bottom right

@media screen and (max-width: 1707px) and (max-height: 767px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        width: 200px
      &-txt
        transform: scale(0.82)
        transform-origin: center left
      &-wrapper
        transform: scale(0.75)
        transform-origin: bottom center
    &__footer
      &__footer
        bottom: 20px
      &-text
        font-size: 13px
        line-height: 19px

@media screen and (max-width: 1707px) and (min-height: 1000px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.92)
        transform-origin: center left
      &-wrapper
        margin-right: -41px
        transform: scale(0.92)
        transform-origin: bottom right
    &__legal-desc
      height: 130px

@media screen and (max-width: 1600px) and (max-height: 900px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.75)
        transform-origin: center left
      &-wrapper
        transform: scale(0.75)
        transform-origin: bottom right

@media screen and (max-width: 1600px) and (max-height: 755px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.7)
        transform-origin: bottom center
    &__footer
      bottom: 30px

@media screen and (max-width: 1500px) and (max-height: 700px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        width: 190px
      &-txt
        transform: scale(0.7)
        transform-origin: center left
      &-wrapper
        transform: scale(0.65)
        transform-origin: bottom center
    &__footer
      bottom: 20px
      &-row
        align-items: flex-start
      &-text
        font-size: 12px
        line-height: 17px
      &-info
        transform: scale(0.8)
        transform-origin: bottom left

@media screen and (max-width: 1500px) and (max-height: 645px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.65)
        transform-origin: center left
      &-wrapper
        transform: scale(0.61)
        transform-origin: bottom center

@media screen and (max-width: 1440px) and (max-height: 900px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        width: 190px
      &-txt
        transform: scale(0.75)
        transform-origin: center left
      &-wrapper
        transform: scale(0.75)
        transform-origin: bottom center
    &__footer
      bottom: 20px
      &-row
        align-items: flex-start
      &-text
        font-size: 12px
        line-height: 17px
      &-info
        transform: scale(0.8)
        transform-origin: bottom left


@media screen and (max-width: 1440px) and (max-height: 806px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.73)
        transform-origin: bottom center

@media screen and (max-width: 1400px) and (max-height: 710px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        top: 25px
      &-buttons
        top: 25px
      &-wrapper
        transform: scale(0.68)
        transform-origin: bottom center

@media screen and (max-width: 1376px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.75)
        transform-origin: center left
      &-wrapper
        transform: scale(0.73)
        transform-origin: bottom center
    &__footer
      bottom: 25px
      &-text
        max-width: 400px
        font-size: 15px
        line-height: 19px
      &-info-licensed-img
        width: 60px
        &:last-child
          width: 80px
    &__legal-desc
      height: 115px

@media screen and (max-width: 1366px) and (max-height: 770px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.7)
        transform-origin: center left
      &-wrapper
        transform: scale(0.7)
        transform-origin: bottom center
    &__footer
      &-text
        max-width: 400px
        font-size: 14px
        line-height: 18px

@media screen and (max-width: 1366px) and (max-height: 700px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.65)
        transform-origin: center left
      &-wrapper
        transform: scale(0.65)
        transform-origin: bottom center

@media screen and (max-width: 1366px) and (max-height: 645px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.6)
        transform-origin: bottom center
    &__footer
      &-text
        max-width: 400px
        font-size: 12px
        line-height: 16px

@media screen and (max-width: 1302px) and (max-height: 1032px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.72)
        transform-origin: center left
      &-wrapper
        transform: scale(0.72)
        transform-origin: bottom center
        margin-left: -55px


@media screen and (max-width: 1302px) and (max-height: 860px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.7)
        transform-origin: center left
      &-wrapper
        transform: scale(0.7)
        transform-origin: bottom center
        margin-left: -55px
    &__footer
      &-text
        max-width: 400px
        font-size: 11px
        line-height: 15px


@media screen and (max-width: 1280px) and (max-height: 770px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.7)
        transform-origin: bottom center

@media screen and (max-width: 1280px) and (max-height: 700px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.65)
        transform-origin: bottom center

@media screen and (max-width: 1280px) and (max-height: 675px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.7)
        transform-origin: center left
      &-wrapper
        transform: scale(0.6)
        transform-origin: bottom center

@media screen and (max-width: 1280px) and (max-height: 600px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.6)
        transform-origin: center left
      &-wrapper
        transform: scale(0.56)
        transform-origin: bottom center

@media screen and (max-width: 1259px) and (min-height: 1000px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.69)
        transform-origin: center left
      &-wrapper
        transform: scale(0.7)
        margin-left: -80px

@media screen and (max-width: 1210px) and (max-height: 770px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.65)
        transform-origin: center left
      &-wrapper
        transform: scale(0.65)
        transform-origin: bottom left
        margin-left: 42px

@media screen and (max-width: 1210px) and (max-height: 700px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.6)
      &-wrapper
        transform: scale(0.57)
        transform-origin: bottom left

@media screen and (max-width: 1180px) and (max-height: 820px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        top: 25px
      &-buttons
        top: 25px
      &-txt
        transform: scale(0.63)
      &-wrapper
        margin-left: 10px
        transform-origin: bottom left
        transform: scale(0.62)

@media screen and (max-width: 1133px) and (max-height: 680px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.6)
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.6)

@media screen and (max-width: 1133px) and (max-height: 630px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.56)
        transform-origin: center left
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.56)

@media screen and (max-width: 1120px) and (max-height: 840px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.6)
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.6)
        margin-left: 0

@media screen and (max-width: 1080px) and (max-height: 707px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.55)
        transform-origin: center left
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.55)
        margin-left: -10px

@media screen and (max-width: 1040px) and (max-height: 768px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.55)
        transform-origin: center left
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.55)
        margin-left: -36px

@media screen and (max-width: 1024px) and (max-height: 650px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        width: 170px
      &-txt
        transform: scale(0.55)
        transform-origin: center left
    &__footer
      &-text
        max-width: 370px
        font-size: 10px
        line-height: 14px

@media screen and (max-width: 1010px) and (max-height: 810px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.5)
        transform-origin: center left
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.58)
        margin-left: -75px

@media screen and (max-width: 977px) and (max-height: 810px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.5)
        transform-origin: center left
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.53)
        margin-left: -75px

@media screen and (max-width: 904px) and (max-height: 768px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.5)
        margin-left: -120px

@media screen and (max-width: 850px) and (max-height: 690px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        width: 160px
      &-txt
        transform: scale(0.45)
        transform-origin: center left
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.46)
        margin-left: -160px
    &__footer
      &-info
        transform: scale(0.65)
      &-text
        max-width: 340px
        font-size: 9px
        line-height: 13px

@media screen and (max-width: 720px) and (max-height: 650px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        width: 140px
      &-txt
        transform: scale(0.4)
        transform-origin: center left
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.39)
        margin-left: -200px
    &__footer
      &-text
        max-width: 300px
        font-size: 8px
        line-height: 12px

@media screen and (max-width: 708px) and (max-height: 690px) and (min-height: 600px) and (orientation: landscape)
  .bonus
    &__footer
      &-text
        max-width: 250px
    &__main
      &-wrapper
        transform-origin: bottom left
        transform: scale(0.39)
        margin-left: -225px

@media screen and (max-width: 691px) and (max-height: 690px) and (min-height: 600px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.39)
        transform-origin: center left
      &-wrapper
        margin-left: -235px


/************************************TABLET************************************/

@media screen and (max-width: 1300px) and (orientation: portrait)
  .bonus
    &__firstWin
      &-title
        font-size: 30px
        line-height: 30px
        font-family: $font-allwinn-norm-bold
      &-text
        margin-bottom: 66px
      &-decor
        left: -25px
        width: 475px
        height: 200px
        max-width: inherit
    &__secondWin
      &-info
        height: 79%
        justify-content: space-between
      &-title
        font-size: 30px
        line-height: 30px
        font-family: $font-allwinn-norm-bold
      &-text
        margin-bottom: 66px
    &__main
      flex-direction: column
      height: calc(100% - 144px)
      align-items: center
      justify-content: space-between
      padding: 0 0 166px 0
      margin: 0 auto
      &-logo
        top: 35px
        width: 175px
        margin-bottom: 0
        left: 50%
        transform: translateX(-50%)
      &-buttons
        top: inherit
        bottom: -120px
        z-index: 7
        right: 30px
      &-txt
        padding-top: 26px
        gap: 9px
        height: 298px
        justify-content: center
        flex-shrink: 0
        width: 100%
        align-items: center
        background: url("../img/bg-top-tab.png") no-repeat 0 100%/cover
        @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 501px)
          background: url("../img/bg-top-mob.png") no-repeat 0 100%/cover
        &-center
          span
            width: 24px
            height: 24px
        &-top
          font-family: $font-allwinn-wide-bold
          max-width: fit-content
          text-align: center
          width: 100%
          align-items: center
          font-size: 40px
          line-height: 40px
          br
            display: none
        &-midle
          font-size: 28px
          line-height: 34px
        &-center
          font-size: 18px
          letter-spacing: 0.54px
      &-wrapper
        position: absolute
        bottom: 0
        margin-bottom: 0
        transform: scale(0.9)
        transform-origin: bottom center
      &-wheel
        &::before
          top: -100px
          z-index: 5
        &::after
          display: none
        &-frame
          z-index: 4
        &-reel
          z-index: 3
        &-light
          width: 1060px
          height: 1060px
          z-index: 2
        &-pers
          bottom: -30px
          width: 440px
          height: 870px
          right: -216%
    &__footer
      height: 125px
      bottom: -1px
      padding: 0
      &-row
        width: 93%
        margin: 20px auto 0
        gap: 14px
        flex-direction: column-reverse
        align-items: flex-start
      &-text
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
        font-size: 10px
        line-height: 13px
        max-width: 52%
      &-info
        &-licensed
          margin-top: 0
          &-img
            width: 50px
            &:last-child
              width: 66px

@media screen and (max-width: 1300px) and (max-height: 1377px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: 2.5%

@media screen and (max-width: 1300px) and (max-height: 1370px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: 4.5%

@media screen and (max-width: 1300px) and (max-height: 1366px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: 3.5%

@media screen and (max-width: 1300px) and (max-height: 1302px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: 0

@media screen and (max-width: 1300px) and (max-height: 1270px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: -1%


@media screen and (max-width: 1300px) and (min-height: 1700px) and (orientation: portrait)
  .bonus
    &__main
      &-logo
        width: 280px
      &-txt
        padding-top: 35px
        gap: 30px
        height: 430px
        &-center
          font-size: 27px
          span
            width: 40px
            height: 40px
        &-top
          font-size: 50px
          line-height: 50px
        &-midle
          font-size: 40px
          line-height: 40px
      &-wrapper
        transform: scale(1.1)
        bottom: 5%
      &-buttons
        bottom: -80px
        right: 50px
        transform: scale(1.2)
        transform-origin: bottom right
    &__footer
      height: 220px
      &-row
        gap: 20px
        margin-top: 40px
      &-text
        font-size: 15px
        line-height: 20px
      &-info
        &-licensed
          margin-top: 0
          &-img
            width: 90px
            &:last-child
              width: 120px

@media screen and (max-width: 950px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: 5.5%
        transform: scale(0.76)

@media screen and (max-width: 950px) and (min-height: 1700px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: 12%

@media screen and (max-width: 834px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: -2%
        transform: scale(0.7)

@media screen and (max-width: 834px) and (min-height: 1500px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: 13%

@media screen and (max-width: 820px) and (max-height: 1200px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: 3%

@media screen and (max-width: 810px) and (max-height: 1010px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: -3.5%
        transform: scale(0.63)

@media screen and (max-width: 768px) and (min-height: 1400px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: 15%
        transform: scale(0.7)

@media screen and (max-width: 768px) and (max-height: 1024px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: -3%

@media screen and (max-width: 768px) and (max-height: 1000px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.65)

@media screen and (max-width: 768px) and (max-height: 965px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.6)

@media screen and (max-width: 768px) and (max-height: 925px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: -4.5%
        transform: scale(0.58)

@media screen and (max-width: 768px) and (max-height: 890px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: -5%
        transform: scale(0.55)

@media screen and (max-width: 744px) and (min-height: 1050px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: 2%
        transform: scale(0.6)

@media screen and (max-width: 720px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.63)

@media screen and (max-width: 708px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.6)

@media screen and (max-width: 700px) and (max-height: 830px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.5)

@media screen and (max-width: 700px) and (max-height: 720px) and (orientation: portrait)
  .bonus
    &__main
      &-logo
        top: 15px
        width: 140px
      &-wrapper
        bottom: -10%
        transform: scale(0.44)
      &-txt
        height: 200px

@media screen and (max-width: 655px) and (min-height: 1300px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: 10%

@media screen and (max-width: 600px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: 3%
        transform: scale(0.53)

@media screen and (max-width: 540px) and (max-height: 850px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.5)
        bottom: -7.5%

@media screen and (max-width: 540px) and (max-height: 720px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.45)


/************************************MOBILE************************************/

@media screen and (max-width: 500px) and (orientation: portrait)
  .bonus
    &__main
      &-logo
        top: 24px
        width: 124px
      &-txt
        gap: 8px
        height: 255px
        justify-content: flex-start
        padding-top: 70px
        &-top
          font-size: 40px
          letter-spacing: 0.4px
          font-family: $font-allwinn-norm-bold
        &-center
          font-size: 18px
          line-height: 14px
          letter-spacing: 0.54px
        &-midle
          font-size: 30px
          letter-spacing: 0.3px
      &-wrapper
        transform: scale(0.45)
        bottom: -1%
      &-wheel
        &-reel
          top: 22px
          width: 800px
          height: 800px
        &-pers
          width: 510px
          height: 854px
          bottom: 290px
          right: -206%
      &-buttons
        bottom: -72px
        right: calc(50% - 141px)
        transform: translateX(-50%)
    &__footer
      height: 155px
      bottom: -2px
      &-row
        margin-top: 73px
        align-items: center
        flex-direction: column
      &-text
        font-size: 10px
        line-height: 13px
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
        text-align: center

@media screen and (max-width: 500px) and (min-height: 890px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: 5%
        transform: scale(0.5)

@media screen and (max-width: 500px) and (max-height: 745px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.42)

@media screen and (max-width: 500px) and (max-height: 715px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.4)

@media screen and (max-width: 411px) and (min-height: 820px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.5)

@media screen and (max-width: 405px) and (max-height: 680px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.37)

@media screen and (max-width: 393px) and (max-height: 665px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.34)

@media screen and (max-width: 393px) and (min-height: 840px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.48)
        bottom: 2%

@media screen and (max-width: 393px) and (max-height: 720px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.4)

@media screen and (max-width: 393px) and (max-height: 700px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.37)

@media screen and (max-width: 393px) and (max-height: 665px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.34)

@media screen and (max-width: 375px) and (min-height: 800px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        bottom: 3%

@media screen and (max-width: 375px) and (max-height: 670px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.35)

@media screen and (max-width: 375px) and (max-height: 635px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.32)
        bottom: -3%

@media screen and (max-width: 375px) and (max-height: 569px) and (orientation: portrait)
  .bonus
    &__main
      &-txt
        height: 205px
        padding-top: 60px
      &-wrapper
        transform: scale(0.26)
        bottom: -7%
      &-buttons
        bottom: -88px
    &__footer
      height: 140px

@media screen and (max-width: 360px) and (max-height: 649px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.33)
        bottom: -3%

@media screen and (max-width: 360px) and (max-height: 630px) and (orientation: portrait)
  .bonus
    &__main
      &-logo
        top: 15px
      &-txt
        height: 219px
        padding-top: 50px
      &-wrapper
        bottom: -5%
        transform: scale(0.3)
      &-buttons
        bottom: -82px

@media screen and (max-width: 344px) and (min-height: 800px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.43)
        bottom: 7%

@media screen and (max-width: 340px) and (orientation: portrait)
  .bonus
    &__main
      &-logo
        top: 19px
      &-txt
        height: 237px
        padding-top: 60px
        &-top
          font-size: 35px
        &-midle
          font-size: 25px
        &-center
          font-size: 15px
          span
            width: 21px
            height: 20px
            margin: 0 5px


@media screen and (max-width: 340px) and (max-height: 750px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.41)
        bottom: 1%

@media screen and (max-width: 340px) and (max-height: 670px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.35)

@media screen and (max-width: 340px) and (max-height: 570px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.28)
        bottom: -6%


/************************************LANDSCAPE************************************/

@media screen and (max-width: 950px) and (max-height: 500px) and (orientation: landscape)
  .bonus
    &__main
      &-buttons
        top: 15px
      &-logo
        top: 15px
        width: 140px
      &-wrapper
        transform: scale(0.39)
        transform-origin: bottom left
        margin-left: -80px
        margin-bottom: 10px
      &-txt
        height: auto
    &__footer
      bottom: 15px
    &__legal
      margin-top: 1px

@media screen and (max-width: 950px) and (max-height: 415px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.38)
        transform-origin: bottom left
        margin-left: -95px


@media screen and (max-width: 950px) and (max-height: 390px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.46)
        transform-origin: center left
      &-wrapper
        transform: scale(0.36)
        transform-origin: bottom left
        margin-left: -140px


@media screen and (max-width: 950px) and (max-height: 344px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        top: 19px
      &-txt
        transform: scale(0.4)
      &-wrapper
        transform: scale(0.31)
        transform-origin: bottom left
        margin-left: -100px

@media screen and (max-width: 950px) and (max-height: 330px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.3)
        transform-origin: bottom left

@media screen and (max-width: 950px) and (max-height: 330px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        left: 10%
      &-txt
        left: 8%
        transform: scale(0.42)
        transform-origin: center left
      &-wrapper
        transform: scale(0.25)
        transform-origin: bottom left
    &__footer
      left: 6.5%

@media screen and (max-width: 835px) and (max-height: 415px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.37)
        margin-left: -145px

@media screen and (max-width: 835px) and (max-height: 395px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.34)

@media screen and (max-width: 835px) and (max-height: 375px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.44)
      &-wrapper
        transform: scale(0.32)
        margin-left: -137px

@media screen and (max-width: 835px) and (max-height: 340px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.4)
        transform-origin: center left
      &-wrapper
        transform: scale(0.29)
        margin-left: -170px

@media screen and (max-width: 825px) and (max-height: 310px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.33)
      &-wrapper
        transform: scale(0.26)
        transform-origin: bottom left
        margin-left: -152px

@media screen and (max-width: 746px) and (max-height: 428px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        margin-left: -148px
        transform: scale(0.355)

@media screen and (max-width: 746px) and (max-height: 360px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.35)
      &-wrapper
        transform: scale(0.29)

@media screen and (max-width: 736px) and (max-height: 415px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.35)
        margin-left: -155px

@media screen and (max-width: 734px) and (max-height: 345px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.3)
        margin-left: -195px

@media screen and (max-width: 732px) and (max-height: 320px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.28)
        margin-left: -160px

@media screen and (max-width: 715px) and (max-height: 414px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        margin-left: -170px
        transform: scale(0.34)

@media screen and (max-width: 715px) and (max-height: 320px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        margin-left: -170px
        transform: scale(0.26)

@media screen and (max-width: 705px) and (max-height: 280px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.25)

@media screen and (max-width: 667px) and (max-height: 375px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.35)
      &-wrapper
        transform: scale(0.29)
        margin-left: -203px

@media screen and (max-width: 667px) and (max-height: 320px) and (orientation: landscape)
  .bonus
    &__main
      &-txt
        transform: scale(0.35)
      &-wrapper
        transform: scale(0.25)
        margin-left: -200px

@media screen and (max-width: 568px) and (max-height: 320px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        left: 5%
        top: 15px
      &-txt
        left: 3%
        transform: scale(0.3)
        transform-origin: center left
      &-buttons
        top: 15px
      &-wrapper
        transform: scale(0.25)
        transform-origin: bottom left
        margin-left: -230px
    &__footer
      left: 1.5%

/************************************ legal *************************************/
.bonus
  @media screen and (max-width: 1345px)
    &__legal-desc
      display: none
      &-wrap
        background: none
    &__legal
      margin-top: 0.3px
      display: flex
      //height: 154px
      font-size: 4.75vw
      //line-height: 62px
      text-align: center
  @media screen and (max-width: 860px) and (orientation: portrait)
    &__legal
      font-size: 4.7vw
      line-height: 45px
  @media screen and (max-width: 600px) and (orientation: portrait)
    &__legal
      position: static
      min-height: 110px
      height: 100px
      font-size: 6.4vw
      line-height: 120%
      padding: 0 19px
      @media screen and (max-width: 370px) and (orientation: portrait)
        min-height: 90px
        height: 90px

  @media screen and (max-width: 950px) and (max-height: 500px)
    &__legal-desc
      display: none
    &__legal
      padding: 0 15px
      font-size: 3.5vw

/************************************ popups *************************************/
.bonus
  @media screen and (max-height: 550px) and (orientation: landscape)
    &__firstWin, &__secondWin
      transform: scale(0.7)
      transform-origin: center

  @media screen and (max-height: 400px) and (orientation: landscape)
    &__firstWin, &__secondWin
      transform: scale(0.5)
      transform-origin: center

  @media screen and (max-height: 300px) and (orientation: landscape)
    &__firstWin, &__secondWin
      transform: scale(0.4)
      transform-origin: center

  @media screen and (max-width: 480px) and (orientation: portrait)
    &__firstWin, &__secondWin
      transform: scale(0.8)
      transform-origin: center

  @media screen and (max-width: 360px) and (orientation: portrait)
    &__firstWin, &__secondWin
      transform: scale(0.6)
      transform-origin: center





